<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="?attr/colorPrimary"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="start"
        android:src="@drawable/logo"
        android:contentDescription="Logo Aplikasi" />

    <!-- Judul Aplikasi -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <!-- Versi Aplikasi -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_version"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:paddingTop="4dp" />
</LinearLayout>
